<!DOCTYPE html>
<html>
<head>
    <title>Malicious URL Detector</title>
    <style>
        /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
}

h1 {
    font-size: 2.5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #4bf005;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3ead0e;
}

h2 {
    color: #fff;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
    form {
        width: 80%;
        padding: 15px 20px;
    }

    h1 {
        font-size: 2em;
    }

    button {
        width: 100%;
    }
}

    </style>
        
</head>
<body>
    <center>
    <h1 >Malicious URL Detector</h1>
    <form action="/predict" method="post">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction is not none %}
    <h2 "color:black;">Prediction: {{ prediction }}</h2>
    {% endif %}
</center>
</body>
</html>
